server {
  server_name _;
  listen 80;

  charset utf-8;
  # Default: client_max_body_size 1M;
  # client_max_body_size 75M;

  # Symlink to stdout and stderr
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    # Disable listing directories
    autoindex off;
    # Actual files
    root /var/www/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
}